PORT=3000


WRITE_DATABASE=diocesis
WRITE_HOST=postgres_database_diocesis
WRITE_HOST_MIGRATION=localhost
WRITE_PORT=5432
WRITE_USERNAME=diocesis
WRITE_PASSWORD=Wcny7GhygQJWpj46yk
WRITE_TYPE_DATABASE=postgres
WRITE_LOGGING=false



READ_DATABASE=diocesis
READ_HOST=mongo_database_diocesis
READ_HOST_MIGRATION=localhost
READ_PORT=27017
READ_USERNAME=diocesis
READ_PASSWORD=Wcny7GhygQJWpj46yk
READ_TYPE_DATABASE=mongodb
READ_LOGGING=false
